spring.datasource.url=jdbc:mysql://localhost:3306/db_spring
spring.datasource.username=root
spring.datasource.password=Falaca@91!
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll.auto=update
server.port=8081